[flake8]
# deprecated, see https://www.flake8rules.com/rules/W504.html
ignore = W503
max-line-length = 120
# ignore "Line too long", ignore "Unused imports"
per-file-ignores =
    examples.py:E501
exclude =
    local/,
    logs/,
    cache/*,
    !cache/.gitkeep,
    db.sqlite3,
    __pycache__/,
    *.py[cod],
    *$py.class,
    .pytest_cache/,
    .Python,
    env/,
    .env/,
    build/,
    develop-eggs/,
    dist/,
    downloads/,
    eggs/,
    .eggs/,
    lib/,
    lib64/,
    parts/,
    sdist/,
    var/,
    wheels/,
    *.egg-info/,
    .installed.cfg,
    *.egg,
    .env,
    .autoenv*.zsh,
    .venv*,
    venv*,
    ENV/,
    .idea/,
    *.iml,
    .vscode/,
    .DS_Store,
    *.entry.js,
    node_modules,
    stats.json,
    npm-debug.log*,
    derby.log,
    metastore_db

[mypy]
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
pretty = True
show_error_codes = True

[isort]
profile = black
lines_after_imports = 2

[black]
line-length = 120

[tool:pytest]
# Ignore virtual environment and config directories during test discovery
norecursedirs = env/* venv/* .env/* .venv/*
# Show detailed output, disable test result caching, and display logs in real-time
addopts = -vv -p no:cacheprovider -o log_cli=true
testpaths=./backend/tests
# Automatically detect and handle asyncio tests
asyncio_mode = auto
